<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_region().
 */
function motollantas_preprocess_region(&$variables) {
  if (isset($variables['region'])) {
    switch ($variables['region']) {
      case 'highlighted':
        if(\Drupal::service('path.matcher')->isFrontPage()) {
          $variables['attributes']['class'][] = 'row';
        }
        break;
      case 'footer':
      case 'footer_bottom':
        $variables['attributes']['class'][] = 'container';
          break;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function motollantas_preprocess_page_title(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  
  $paths_excluid = [
    '/productos'
  ];
  
  if(!in_array($current_path, $paths_excluid)) {
    $variables['title_attributes']['class'][] = 'hide';
  }
}